NEXT_PUBLIC_MBJS_KEY=your_mintbase_api_key
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_STORE_ID=hellovirtualworld.mintspace2.testnet
NEXT_PUBLIC_STORES=cowboytest.mintspace2.testnet
SENDGRID_API_KEY=SG.jDEKHfnwSpeHQDQerVO_2Q.qNr1oVipzboh3Rc5_Bst5uPyOdE
CONFIRMATION_EMAIL=ch@gmail.com